# query-api

./: LICENSE.md  README.md  api.http  pom.xml
src/main/java/br/ufrn/lii/genericapi/: ConverterUtil.java  DateUtil.java  GenericApiApplication.java  OperatorStrategy.java  OperatorsImpl.java  QuerySpecification.java
src/main/java/br/ufrn/lii/genericapi/controller/: GrettingController.java
src/main/java/br/ufrn/lii/genericapi/model/: Greeting.java
src/main/java/br/ufrn/lii/genericapi/repository/: GenericSpecification.java  GreetingRepository.java  OperatorStrategy.java  OperatorsImpl.java  QuerySpecification.java
src/main/java/br/ufrn/lii/genericapi/test/: Greeting.java  GreetingRepository.java  GrettingController.java  SomeOther.java
src/main/java/br/ufrn/lii/queryapi/: ConverterUtil.java  DateUtil.java  GenericApiApplication.java  OperatorStrategy.java  OperatorsImpl.java  QuerySpecification.java
src/main/java/br/ufrn/lii/queryapi/test/: Greeting.java  GreetingRepository.java  GrettingController.java  SomeOther.java
src/main/java/io/github/gustavoleitao/queryapi/: ConverterUtil.java  DateUtil.java  GenericApiApplication.java  OperatorStrategy.java  OperatorsImpl.java  QuerySpecification.java
src/main/java/io/github/gustavoleitao/queryapi/test/: Greeting.java  GreetingRepository.java  GrettingController.java
src/test/java/br/ufrn/lii/genericapi/: DateUtilTest.java  GenericApiApplicationTests.java
src/test/java/br/ufrn/lii/genericapi/test/: GrettingControllerTest.java  ParamterBuild.java
src/test/java/br/ufrn/lii/queryapi/: DateUtilTest.java
src/test/java/br/ufrn/lii/queryapi/test/: GreetingRepositoryTest.java  GrettingRepositoryTest.java  ParamterBuild.java
src/test/java/io/github/gustavoleitao/queryapi/: DateUtilTest.java
src/test/java/io/github/gustavoleitao/queryapi/test/: BaseClass.java  Greeting.java  GreetingRepositoryTest.java  GrettingRepositoryTest.java  ParamterBuild.java  SomeOther.java
